{
  "name": "thblt-thlgn-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "bun run scripts/render.ts",
    "typecheck": "tsc --noEmit",
    "preview": "bun run scripts/preview.ts"
  },
  "dependencies": {
    "date-fns": "4.1.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/bun": "1.3.2",
    "github-markdown-css": "5.9.0",
    "playwright-core": "1.62.0",
    "typescript": "5.9.3"
  }
}
